<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/username_navigation"
    app:startDestination="@id/searchFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.dicoding.githubapi.data.view.fragment.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.dicoding.githubapi.data.view.fragment.ResultFragment"
        android:label="ResultFragment">
        <action
            android:id="@+id/action_resultFragment_to_detailUserFragment"
            app:destination="@id/detailUserFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailUserFragment"
        android:name="com.dicoding.githubapi.data.view.fragment.DetailUserFragment"
        android:label="DetailUserFragment" />
</navigation>